<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="buttonM('c')"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="buttonM(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="buttonM('(')"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="operBtn('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="numBtn('7')"></td>
					<td><input type="button" value="8" class="btn" onclick="numBtn('8')"></td>
					<td><input type="button" value="9" class="btn" onclick="numBtn('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="operBtn('*')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="numBtn('4')"></td>
					<td><input type="button" value="5" class="btn" onclick="numBtn('5')"></td>
					<td><input type="button" value="6" class="btn" onclick="numBtn('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="operBtn('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="numBtn('1')"></td>
					<td><input type="button" value="2" class="btn" onclick="numBtn('2')"></td>
					<td><input type="button" value="3" class="btn" onclick="numBtn('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="operBtn('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." class="btn" onclick="numBtn('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="cal()"></td>
				</tr>
			</div>

			<script src="main.js"></script>
		</div>
	</body>
</html>